# .env

# 🔐 JWT Configuration
SECRET_KEY=put_a_strong_random_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🗄️ Render PostgreSQL Connection
DATABASE_URL=postgresql://autonirman_db_user:mPgt5hrG6P9ctLxwchDx6zVigNulcbpp@dpg-d1npqm3uibrs738b9kk0-a.singapore-postgres.render.com/autonirman_db
