Folder PATH listing
Volume serial number is 2038-3418
C:.
¦   .gitignore
¦   Procfile
¦   requirements.txt
¦   runtime.txt
¦   structure.txt
¦   
+---alembic
+---app
    ¦   database.py
    ¦   main.py
    ¦   models.py
    ¦   security.py
    ¦   vastu_engine.py
    ¦   __init__.py
    ¦   
    +---routers
    ¦   ¦   auth.py
    ¦   ¦   layout_smart.py
    ¦   ¦   vastu.py
    ¦   ¦   __init__.py
    ¦   ¦   
    ¦   +---__pycache__
    ¦           auth.cpython-311.pyc
    ¦           layout.cpython-311.pyc
    ¦           layout_smart.cpython-311.pyc
    ¦           vastu.cpython-311.pyc
    ¦           __init__.cpython-311.pyc
    ¦           
    +---utils
    ¦       groq_client.py
    ¦       
    +---__pycache__
            database.cpython-311.pyc
            main.cpython-311.pyc
            models.cpython-311.pyc
            security.cpython-311.pyc
            vastu_engine.cpython-311.pyc
            __init__.cpython-311.pyc
            
